<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // Create an array . for each  element in an array, add the value 100 to each items and update the array.
        const array = [0,1,2,3,4,5];

        array.forEach(function(currValue, index, array){
            console.log(array[index] + 100);
        })
    </script>

</body>
</html>